# .env
# создай свой .env
APP_TITLE=Tables_booking
APP_DESCRIPTION=
DATABASE_URL=sqlite+aiosqlite:///./fastapi_project_test.db
SECRET=12345
FIRST_SUPERUSER_USERNAME=administrator
FIRST_SUPERUSER_PHONE=+79991233344
FIRST_SUPERUSER_EMAIL=111@test.ru
FIRST_SUPERUSER_PASSWORD=123456
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MIN=30